spring.application.name=conduit

# PostgreSQL veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/conduit
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.web-application-type=servlet

# HikariCP Ayarlar?
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.zaxxer.hikari=DEBUG